<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.LoginActivity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña">
    </com.google.android.material.textfield.TextInputEditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Register"
            android:id="@+id/register"
            android:background="#5A5DF6"
            android:layout_height="wrap_content"
            android:layout_width="180dp">
        </Button>

        <Button
            android:text="Login"
            android:background="#8D8FF3"
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="180dp">
        </Button>
    </LinearLayout>


</LinearLayout>